<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.example.makpro.recipedesign1.Fragments.milk"
    android:baselineAligned="false">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="748dp"
        android:id="@+id/scrollView3"
        android:layout_weight="0.02"
        android:fillViewport="false">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Молоко"
                android:id="@+id/milkBox"
                android:checked="false" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Сыр"
                android:id="@+id/cheeseBox"
                android:checked="false" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Кефир"
                android:id="@+id/curdBox"
                android:checked="false" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sour Cream"
                android:id="@+id/sourBox"
                android:checked="false" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Сливки"
                android:id="@+id/creamBox"
                android:checked="false" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:layout_width="154dp"
        android:layout_height="wrap_content"
        android:text="Apply"
        android:id="@+id/milkApply"
        android:layout_gravity="right" />

</LinearLayout>
